@baseUrl = http://localhost:3000
@jwtToken = {{authLogin.response.body.accessToken}}

### Auth Login
# @name authLogin
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "teste@email.com",
  "password": "123456"
}

### Create user
# @name createUser
POST {{baseUrl}}/user
Content-Type: application/json

{
  "username": "teste",
  "email": "teste@email.com",
  "password": "123456",
  "avatarUrl": "urldaimagem"
}

### Get one user
# @name getUserByToken
GET {{baseUrl}}/user/profile
Authorization: Bearer {{jwtToken}}

### Create Story
# @name createStory
POST {{baseUrl}}/story
Authorization: Bearer {{jwtToken}}
Content-Type: application/json

{
  "title": "Hobbits resolve2",
  "coverUrl": "https://example.com/covers/hobbbit-resolve.jpg",
  "storyType": "fanfic",
  "synopsis": "here are the synopsis od the story",
  "tags": ["romanece", "aventura"],
  "mainGenre": "fantasy",
  "language": "english"
}

### Find One Story by slug
# @name findStoryBySlug
GET {{baseUrl}}/story/The-Last-Kingdom-orgin-1-0ww8q5

### Find All Stories with pagination and filtering
# @name findAllStories
GET {{baseUrl}}/story?page=1&limit=2&storyType=fanfic&&sortOrder=ASC

### Update Story
# @name updateStory
PATCH {{baseUrl}}/story/38273e0d-e095-4fa6-b91e-42fe8af5a2b9
Authorization: Bearer {{jwtToken}}
Content-Type: application/json

{
  "title": "The Last Kingdom orgin updated again",
  "synopsis": "here are the synopsis od the story updated again"
}

### Delete Story
DELETE {{baseUrl}}/story/38273e0d-e095-4fa6-b91e-42fe8af5a2b9
Authorization: Bearer {{jwtToken}}

### Get user stories
# @name getUserStories
GET {{baseUrl}}/story/me
Authorization: Bearer {{jwtToken}}